<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - HealthAI</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: #f4f7fc;
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #1a202c 0%, #2d3748 100%);
            padding: 30px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .logo-section {
            padding: 0 30px 30px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .menu-section {
            padding: 0 20px;
        }

        .menu-title {
            color: #a0aec0;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 15px 10px 10px;
        }

        .menu-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 15px;
            color: #cbd5e0;
            text-decoration: none;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: all 0.3s;
            cursor: pointer;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            color: white;
        }

        .menu-item.active {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .menu-icon {
            font-size: 1.3rem;
        }

        .main-content {
            margin-left: 280px;
            flex: 1;
            padding: 30px;
        }

        .top-bar {
            background: white;
            border-radius: 15px;
            padding: 20px 30px;
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .page-title {
            font-size: 2rem;
            color: #1a202c;
        }

        .admin-profile {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .admin-avatar {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .admin-info h4 {
            color: #1a202c;
            font-size: 0.95rem;
        }

        .admin-info p {
            color: #718096;
            font-size: 0.8rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 25px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .stat-info h3 {
            font-size: 2rem;
            color: #1a202c;
            margin-bottom: 5px;
        }

        .stat-info p {
            color: #718096;
            font-size: 0.9rem;
        }

        .stat-info .trend {
            font-size: 0.85rem;
            margin-top: 8px;
        }

        .trend.up {
            color: #48bb78;
        }

        .trend.down {
            color: #ef4444;
        }

        .stat-icon {
            width: 60px;
            height: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
        }

        .icon-blue {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
        }

        .icon-green {
            background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
        }

        .icon-purple {
            background: linear-gradient(135deg, #9f7aea 0%, #805ad5 100%);
        }

        .icon-orange {
            background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 25px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-title {
            font-size: 1.3rem;
            color: #1a202c;
        }

        .btn {
            padding: 8px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
            font-family: 'Poppins', sans-serif;
        }

        .btn-primary {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #4a5568;
        }

        .btn-secondary:hover {
            background: #cbd5e0;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f7fafc;
        }

        th {
            padding: 12px;
            text-align: left;
            color: #4a5568;
            font-weight: 600;
            font-size: 0.9rem;
        }

        td {
            padding: 15px 12px;
            border-bottom: 1px solid #f7fafc;
            color: #2d3748;
        }

        tr:hover {
            background: #f7fafc;
        }

        .status-badge {
            padding: 5px 12px;
            border-radius: 12px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .status-active {
            background: rgba(72, 187, 120, 0.2);
            color: #276749;
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: #92400e;
        }

        .status-inactive {
            background: rgba(160, 174, 192, 0.2);
            color: #2d3748;
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .icon-btn {
            width: 32px;
            height: 32px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s;
        }

        .icon-btn.edit {
            background: #ebf8ff;
            color: #2c5282;
        }

        .icon-btn.delete {
            background: #fff5f5;
            color: #c53030;
        }

        .icon-btn:hover {
            transform: scale(1.1);
        }

        .activity-item {
            display: flex;
            align-items: center;
            gap: 15px;
            padding: 15px;
            background: #f7fafc;
            border-radius: 10px;
            margin-bottom: 12px;
        }

        .activity-icon {
            width: 45px;
            height: 45px;
            border-radius: 10px;
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
        }

        .activity-details {
            flex: 1;
        }

        .activity-details h4 {
            color: #1a202c;
            font-size: 0.95rem;
            margin-bottom: 3px;
        }

        .activity-details p {
            color: #718096;
            font-size: 0.8rem;
        }

        .activity-time {
            color: #a0aec0;
            font-size: 0.75rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            color: #2d3748;
            font-weight: 600;
            margin-bottom: 8px;
            font-size: 0.9rem;
        }

        .form-input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
        }

        .form-input:focus {
            outline: none;
            border-color: #4facfe;
        }

        textarea.form-input {
            resize: vertical;
            min-height: 100px;
        }

        .section {
            display: none;
        }

        .section.active {
            display: block;
        }

        @media (max-width: 1024px) {
            .sidebar {
                width: 80px;
            }

            .main-content {
                margin-left: 80px;
            }

            .menu-item span:not(.menu-icon) {
                display: none;
            }

            .logo-section {
                text-align: center;
            }

            .logo {
                font-size: 1.2rem;
            }

            .content-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                display: none;
            }

            .main-content {
                margin-left: 0;
                padding: 15px;
            }

            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <aside class="sidebar">
        <div class="logo-section">
            <div class="logo">üè• HealthAI</div>
        </div>
        
        <div class="menu-section">
            <div class="menu-title">Main</div>
            <div class="menu-item active" data-section="dashboard">
                <span class="menu-icon">üìä</span>
                <span>Dashboard</span>
            </div>
            <div class="menu-item" data-section="users">
                <span class="menu-icon">üë•</span>
                <span>Users</span>
            </div>
            <div class="menu-item" data-section="diseases">
                <span class="menu-icon">ü¶†</span>
                <span>Diseases</span>
            </div>
            <div class="menu-item" data-section="doctors">
                <span class="menu-icon">üë®‚Äç‚öïÔ∏è</span>
                <span>Doctors</span>
            </div>
            
            <div class="menu-title" style="margin-top: 20px;">Content</div>
            <div class="menu-item" data-section="quizzes">
                <span class="menu-icon">üéØ</span>
                <span>Quizzes</span>
            </div>
            <div class="menu-item" data-section="articles">
                <span class="menu-icon">üìù</span>
                <span>Articles</span>
            </div>
            <div class="menu-item" data-section="reports">
                <span class="menu-icon">üìà</span>
                <span>Reports</span>
            </div>
            
            <div class="menu-title" style="margin-top: 20px;">Settings</div>
            <div class="menu-item" data-section="settings">
                <span class="menu-icon">‚öôÔ∏è</span>
                <span>Settings</span>
            </div>
        </div>
    </aside>

    <main class="main-content">
        <div class="top-bar">
            <h1 class="page-title" id="pageTitle">Dashboard</h1>
            <div class="admin-profile">
                <div class="admin-avatar">AD</div>
                <div class="admin-info">
                    <h4>Admin User</h4>
                    <p>System Administrator</p>
                </div>
            </div>
        </div>

        <!-- Dashboard Section -->
        <div class="section active" id="dashboard">
            <div class="dashboard-stats">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>2,543</h3>
                        <p>Total Users</p>
                        <div class="trend up">‚Üë 12% from last month</div>
                    </div>
                    <div class="stat-icon icon-blue">üë•</div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>1,832</h3>
                        <p>Consultations</p>
                        <div class="trend up">‚Üë 8% from last month</div>
                    </div>
                    <div class="stat-icon icon-green">üí¨</div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>45</h3>
                        <p>Active Doctors</p>
                        <div class="trend up">‚Üë 3 new this month</div>
                    </div>
                    <div class="stat-icon icon-purple">üë®‚Äç‚öïÔ∏è</div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>89%</h3>
                        <p>User Satisfaction</p>
                        <div class="trend up">‚Üë 2% from last month</div>
                    </div>
                    <div class="stat-icon icon-orange">‚≠ê</div>
                </div>
            </div>

            <div class="content-grid">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Users</h2>
                        <button class="btn btn-secondary">View All</button>
                    </div>
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Joined</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>John Smith</td>
                                    <td>john@example.com</td>
                                    <td>Jan 15, 2026</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn edit">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Sarah Johnson</td>
                                    <td>sarah@example.com</td>
                                    <td>Jan 14, 2026</td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn edit">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Michael Brown</td>
                                    <td>michael@example.com</td>
                                    <td>Jan 13, 2026</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="icon-btn edit">‚úèÔ∏è</button>
                                            <button class="icon-btn delete">üóëÔ∏è</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Recent Activity</h2>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üë§</div>
                        <div class="activity-details">
                            <h4>New User Registration</h4>
                            <p>John Smith joined the platform</p>
                        </div>
                        <span class="activity-time">2h ago</span>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üíâ</div>
                        <div class="activity-details">
                            <h4>Vaccination Record</h4>
                            <p>Sarah added COVID-19 booster</p>
                        </div>
                        <span class="activity-time">5h ago</span>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üéØ</div>
                        <div class="activity-details">
                            <h4>Quiz Completed</h4>
                            <p>Michael completed Nutrition quiz</p>
                        </div>
                        <span class="activity-time">1d ago</span>
                    </div>
                    <div class="activity-item">
                        <div class="activity-icon">üë®‚Äç‚öïÔ∏è</div>
                        <div class="activity-details">
                            <h4>New Doctor Added</h4>
                            <p>Dr. Priya Sharma verified</p>
                        </div>
                        <span class="activity-time">2d ago</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- Users Section -->
        <div class="section" id="users">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">User Management</h2>
                    <button class="btn btn-primary">+ Add User</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Joined</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#001</td>
                                <td>John Smith</td>
                                <td>john@example.com</td>
                                <td>+91 98765 43210</td>
                                <td>Jan 15, 2026</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit">‚úèÔ∏è</button>
                                        <button class="icon-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#002</td>
                                <td>Sarah Johnson</td>
                                <td>sarah@example.com</td>
                                <td>+91 98765 43211</td>
                                <td>Jan 14, 2026</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit">‚úèÔ∏è</button>
                                        <button class="icon-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Diseases Section -->
        <div class="section" id="diseases">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Disease Library Management</h2>
                    <button class="btn btn-primary">+ Add Disease</button>
                </div>
                <div class="form-group">
                    <label class="form-label">Disease Name</label>
                    <input type="text" class="form-input" placeholder="Enter disease name">
                </div>
                <div class="form-group">
                    <label class="form-label">Category</label>
                    <input type="text" class="form-input" placeholder="e.g., Respiratory, Cardiac">
                </div>
                <div class="form-group">
                    <label class="form-label">Description</label>
                    <textarea class="form-input" placeholder="Enter detailed description"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">Symptoms</label>
                    <textarea class="form-input" placeholder="List common symptoms"></textarea>
                </div>
                <button class="btn btn-primary">Save Disease Information</button>
            </div>
        </div>

        <!-- Doctors Section -->
        <div class="section" id="doctors">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Doctor Management</h2>
                    <button class="btn btn-primary">+ Add Doctor</button>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Specialty</th>
                                <th>Hospital</th>
                                <th>Experience</th>
                                <th>Rating</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Dr. Rajesh Kumar</td>
                                <td>Endocrinologist</td>
                                <td>Apollo Hospital</td>
                                <td>15 years</td>
                                <td>‚≠ê 4.8</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit">‚úèÔ∏è</button>
                                        <button class="icon-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Dr. Priya Sharma</td>
                                <td>Diabetologist</td>
                                <td>Max Hospital</td>
                                <td>12 years</td>
                                <td>‚≠ê 4.9</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="icon-btn edit">‚úèÔ∏è</button>
                                        <button class="icon-btn delete">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <!-- Other sections with placeholder content -->
        <div class="section" id="quizzes">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Quiz Management</h2>
                    <button class="btn btn-primary">+ Create Quiz</button>
                </div>
                <p style="color: #718096; padding: 20px 0;">Manage health quizzes and questions here.</p>
            </div>
        </div>

        <div class="section" id="articles">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Article Management</h2>
                    <button class="btn btn-primary">+ New Article</button>
                </div>
                <p style="color: #718096; padding: 20px 0;">Create and manage health articles.</p>
            </div>
        </div>

        <div class="section" id="reports">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">Analytics & Reports</h2>
                    <button class="btn btn-secondary">Generate Report</button>
                </div>
                <p style="color: #718096; padding: 20px 0;">View platform analytics and generate reports.</p>
            </div>
        </div>

        <div class="section" id="settings">
            <div class="card">
                <div class="card-header">
                    <h2 class="card-title">System Settings</h2>
                </div>
                <div class="form-group">
                    <label class="form-label">Platform Name</label>
                    <input type="text" class="form-input" value="HealthAI">
                </div>
                <div class="form-group">
                    <label class="form-label">Support Email</label>
                    <input type="email" class="form-input" value="support@healthai.com">
                </div>
                <div class="form-group">
                    <label class="form-label">Maintenance Mode</label>
                    <input type="checkbox" id="maintenance"> <label for="maintenance">Enable</label>
                </div>
                <button class="btn btn-primary">Save Settings</button>
            </div>
        </div>
    </main>

    <script>
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                document.querySelectorAll('.menu-item').forEach(i => i.classList.remove('active'));
                this.classList.add('active');
                
                const section = this.getAttribute('data-section');
                document.querySelectorAll('.section').forEach(s => s.classList.remove('active'));
                document.getElementById(section).classList.add('active');
                
                const titles = {
                    dashboard: 'Dashboard',
                    users: 'User Management',
                    diseases: 'Disease Library',
                    doctors: 'Doctor Management',
                    quizzes: 'Quiz Management',
                    articles: 'Article Management',
                    reports: 'Analytics & Reports',
                    settings: 'System Settings'
                };
                
                document.getElementById('pageTitle').textContent = titles[section];
            });
        });
    </script>
</body>
</html>